VITE_APP_FIREBASE_API_KEY = AIzaSyD2QoxBvznalBozoY6BgF7Iuq6h0mglUCo
VITE_APP_FIREBASE_AUTH_DOMAIN = automate-ac7be.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = automate-ac7be
VITE_APP_FIREBASE_PROJECT_ID = automate-ac7be.appspot.com
VITE_APP_FIREBASE_MEASUREMENT_ID = 730484918576
VITE_APP_FIREBASE_APP_ID = 1:730484918576:web:281ba02c15f786e79260f5